AvaloniaCourse/Views/AdressBookView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaCourse.Views.AdressBookView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"></RowDefinition>
			<RowDefinition Height="9*"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="100"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0"
					VerticalAlignment="Top"
					HorizontalAlignment="Left">
			<Button Width="35"
				Command="{Binding BackCommand, Mode=OneTime}">
				<Image Source="/Assets/back.png"></Image>
			</Button>
		</StackPanel>
		<TextBlock Grid.Row="0" Text="Адресная книга" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="30"></ColumnDefinition>
			</Grid.ColumnDefinitions>
		<DataGrid x:Name="adress" Grid.Column="1" Background="BlueViolet" Items="{Binding Path=Pepl}" SelectedItem="{Binding SelectedPepl}">
			<DataGrid.Columns>
				<DataGridTextColumn Foreground="White" Binding="{Binding Path=Name}" Header="Имя"></DataGridTextColumn>
				<DataGridTextColumn Foreground="White" Binding="{Binding Path=Surname}" Header="Фамилия"></DataGridTextColumn>
				<DataGridTextColumn Foreground="White" Binding="{Binding Path=Patronymic}" Header="Отчество"></DataGridTextColumn>
				<DataGridTextColumn Foreground="White" Binding="{Binding Path=Email}" Header="E-mail"></DataGridTextColumn>
				<DataGridTextColumn Foreground="White" Binding="{Binding Path=Phone}" Header="Мобильный телефон"></DataGridTextColumn>
				<DataGridTextColumn Foreground="White" Binding="{Binding Path=Job}" Header="Место работы"></DataGridTextColumn>
				<DataGridTextColumn Foreground="White" Binding="{Binding Path=Function}" Header="Должность"></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		</Grid>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
			<Button Content="Добавить" Background="BlueViolet" Foreground="White" Command="{Binding AddPeople}"></Button>
			<Button Content="Удалить" Background="BlueViolet" Foreground="White" Command="{Binding RemovePeople}" CommandParameter="{Binding ElementName=adress, Path=SelectedItem}"></Button>
			<Button Content="Редактировать" Background="BlueViolet" Foreground="White" Command="{Binding EditPeople}" CommandParameter="{Binding ElementName=adress, Path=SelectedItem}"></Button>
		</StackPanel>
		<Button Grid.Row="3" Content="Поиск" Foreground="White" Background="BlueViolet" HorizontalAlignment="Center" Command="{Binding SearchPeople}"></Button>
	</Grid>
</UserControl>
