AvaloniaCourse/Views/SearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaCourse.Views.SearchView">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="3*"></RowDefinition>
			<RowDefinition Height="4*"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0"
					VerticalAlignment="Top"
					HorizontalAlignment="Left">
			<Button Width="35"
				Command="{Binding BackCommand, Mode=OneTime}">
				<Image Source="/Assets/back.png"></Image>
			</Button>
		</StackPanel>
		<StackPanel Grid.Column="0" Grid.Row="2" Margin="20,10,10,10">
			<TextBlock Foreground="White" Text="По фамилии" Margin="10"/>
			<StackPanel Orientation="Horizontal">

				<TextBox x:Name="SurnameText" Text="{Binding SearchSurname}"
						 Width="150"/>
			</StackPanel>
			<Button Content="Найти" Command="{Binding SurnameSort}" Background="BlueViolet" Foreground="White"></Button>
			</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="2" Margin="20,10,10,10">
			<TextBlock Foreground="White" Text="По должности" Margin="10"/>
			<StackPanel Orientation="Horizontal"
						Margin="0,0,0,0">				
				<TextBox x:Name="VakancyText" Text="{Binding SearchVakancy}"
						 Width="150"/>
			</StackPanel>
			<Button Content="Найти" Command="{Binding VakancySort}" Background="BlueViolet" Foreground="White"></Button>
		</StackPanel>
		<StackPanel Grid.Column="2" Grid.Row="2" Margin="20,10,10,10">
			<TextBlock Foreground="White" Text="По месту работы" Margin="10"/>
			<StackPanel Orientation="Horizontal"
						Margin="0,0,0,0">	
				<TextBox x:Name="JobText" Text="{Binding SearchJob}"
						 Width="150"/>
			</StackPanel>
			<Button Content="Найти" Command="{Binding JobSort}" Background="BlueViolet" Foreground="White"></Button>
		</StackPanel>
		<Grid  Grid.Row="3" Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="30"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition Height="20"></RowDefinition>
			</Grid.RowDefinitions>
		<DataGrid x:Name="sort" Items="{Binding SortPepl}" Grid.Column="1" Background="BlueViolet">
			<DataGrid.Columns>
				<DataGridTextColumn Foreground="White" Binding="{Binding Path=Surname}" Header="Фамилия"></DataGridTextColumn>
				<DataGridTextColumn Foreground="White" Binding="{Binding Path=Name}" Header="Имя"></DataGridTextColumn>
				<DataGridTextColumn Foreground="White" Binding="{Binding Path=Patronymic}" Header="Отчество"></DataGridTextColumn>
				<DataGridTextColumn Foreground="White" Binding="{Binding Path=Email}" Header="E-mail"></DataGridTextColumn>
				<DataGridTextColumn Foreground="White" Binding="{Binding Path=Phone}" Header="Мобильный телефон"></DataGridTextColumn>
				<DataGridTextColumn Foreground="White" Binding="{Binding Path=Job}" Header="Место работы"></DataGridTextColumn>
				<DataGridTextColumn Foreground="White" Binding="{Binding Path=Function}" Header="Должность"></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		</Grid>
	</Grid>


</UserControl>
