AvaloniaCourse/Views/StartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaCourse.Views.StartView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="0"
					VerticalAlignment="Top"
					HorizontalAlignment="Left">
			<Button Width="35"
				Command="{Binding BackCommand, Mode=OneTime}">
				<Image Source="/Assets/back.png"></Image>
			</Button>
		</StackPanel>
	<TabControl Grid.Row="1">
	<TabItem Foreground="White" Header="Таблица">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<DataGrid x:Name="BookData" Background="BlueViolet" Foreground="White" IsReadOnly="True" Grid.Row="0" AutoGenerateColumns="False" Items="{Binding Shelf}" SelectedItem="{Binding SelectedBook}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Название книги" Binding="{Binding Path = Namebook}"/>
				<DataGridTextColumn Header="Автор" Binding="{Binding Path = Surname}"/>
				<DataGridTextColumn Header="Номер магазина" Binding="{Binding Path = ShopNum}"/>
				<DataGridTextColumn Header="Цена" Binding="{Binding Path = Cost}"/>
				<DataGridTextColumn Header="Продано" Binding="{Binding Path = Sold}"/>
				<DataGridTextColumn Header="Остаток" Binding="{Binding Path = Remain}"/>
			</DataGrid.Columns>			
		</DataGrid>
		<Grid Grid.Column="1" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<StackPanel Margin ="10,20,10,10" Grid.Row="1">
				<StackPanel Orientation="Horizontal">
					<Button Foreground="White"  Background="BlueViolet" Content="Редактировать" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedBook}"></Button>
					<Button Foreground="White"  Background="BlueViolet" Content="Удалить"
							Command="{Binding DeleteBook}" CommandParameter="{Binding ElementName=BookData, Path=SelectedItem}"/>
					<Button Foreground="White"  Background="BlueViolet" Content="Создать"
							Command="{Binding CreateCommand, Mode=OneTime}"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Grid.Row="0" Margin="10,-10, 10, 10">
				<StackPanel Orientation="Vertical" Margin="0,0,10,10">
					<TextBlock Foreground="White" Text="Удалить записи с ценой ниже"></TextBlock>
					<NumericUpDown x:Name="PriceDeleteDigit" Foreground="White" Background="BlueViolet"></NumericUpDown>
					<Button Foreground="White"  Background="BlueViolet" Content="Выполнить" Command="{Binding PriceDelete}" CommandParameter="{Binding ElementName=PriceDeleteDigit, Path=Value}"></Button>
				</StackPanel>
				<StackPanel Margin="0,10,10,10">
					<TextBlock Text="Понизить цену" Foreground="White"></TextBlock>
					<Button Foreground="White"  Background="BlueViolet" Content="Выполнить" Command="{Binding DecreasePrice}"></Button>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
	</TabItem>
		<TabItem Foreground="White" Header="Отчёты">
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<DataGrid IsReadOnly="True" Grid.Row="0" AutoGenerateColumns="False" Background="BlueViolet" Foreground="White" Items="{Binding Shops}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Номер магазина" Binding="{Binding Path=Num}"></DataGridTextColumn>
						<DataGridTextColumn Header="Выручка" Binding="{Binding Path=Income}"></DataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
				<StackPanel Grid.Column="1"
							Grid.Row="0"
							Margin="10">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>					
						<StackPanel Grid.Row="0" Margin="10,-10,10,10">
							<TextBox IsReadOnly="True" Text="Количество проданных книг" Foreground="White" Background="BlueViolet"></TextBox>
							<NumericUpDown Name="Digit" Width="140" HorizontalAlignment="Left" Background="BlueViolet" Foreground="White"></NumericUpDown>
							<TextBox IsReadOnly="True" Text="{Binding SoldinShop}" Foreground="White" Background="PaleVioletRed"></TextBox>
							<Button Content="Вычислить" Command="{Binding CalculateCommand}" Foreground="White" Background="BlueViolet" CommandParameter="{Binding ElementName=Digit, Path=Value}"></Button>
						</StackPanel>
						<StackPanel Grid.Row="1" Margin="10">
							<TextBox IsReadOnly="True" Text="Суммарная стоимость непроданных книг" Foreground="White" Background="BlueViolet" ></TextBox>
							<TextBox IsReadOnly="True" Text="{Binding Path=PriceAllRemain, Mode=TwoWay}" Foreground="White" Background="PaleVioletRed"></TextBox>
						</StackPanel>
						<StackPanel Grid.Row="2" Margin="10">
							<TextBox IsReadOnly="True" Text="Средняя цена одной книги" Foreground="White" Background="BlueViolet"></TextBox>
							<TextBox IsReadOnly="True" Text="{Binding Path=AveragePrice, Mode=TwoWay}" Foreground="White" Background="PaleVioletRed"></TextBox>
						</StackPanel>
				</Grid>
				</StackPanel>
			</Grid>
		</TabItem>
	</TabControl>
	</Grid>
</UserControl>
